<!DOCTYPE html>
<html>
  <head>
    <title>ABS solutin - website</title>
  </head>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 80vh;
    }
    header, footer {
      background: linear-gradient(to right, #00c6ff,#0072ff);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    header{
      background-color: #333;
      color: white;
      padding: center;
      text-align: center;
    }
    nav {
      background-color: #f0f0f0;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 20px;
    }
    nav li {
      display: inline;
      padding: 5px 10px;
      float: left;
    }
    nav li:hover{
      background-color: #ff6e7f;
      border-color: #999;
    }
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-right: 20px;
    }
    nav a {
      color: #333;
      text-decoration: none;
    }
    nav a:hover {
      color: #ffffff;
    }
    section {
      padding: 20px;
      height: 35vh;
      max-width: 800px;
    }
    section h2 {
      line-height: 1.5;
      color: #0072ff;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    section p {
      line-height: 1.8;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
    }
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .form{
      background-color: #52739c;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      }
      .form label {
        display: block;
        margin-bottom: 10px;
      }
      .form input, .form textarea {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form input[type="submit"] {
        background-color: #ff6e7f;
        color: white;
        cursor: pointer;
      }
      .form input[type="submit"]:hover {
        background-color: #999;
      }
      .form p.hidden {
        display: none;
      }
  </style>
  <body>
	  <header>
      <h1>---- ABC Solutions ----</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#index.html">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#container">Contact</a></li>
      </ul>
    </nav>
    <section id="services">
      <h2>Welcome to ABC solutions</h2>
      <p>
        ABC Solutions is a consulting company that helps you achieve your digital projects We offer you tailor-made solutions, adapted to ypur needs and your budget.Whetther it is for the configuration of your virualbox client workstation, the mmanagement of permissionswith setfacl and getfacl , the developpement of your website according to the design of the company.
      </p>
    </section>
  
    <div class="container">
      <h2>Contact Us</h2>
      <p>Please fill in the form below and we will get back to you as soon as possible</p><br>
      <div class="form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">email:</label>
          <input type="email" id="email" name="email" required>
          <label for="subject">Subject:</label>
          <input type="text" id="subject" name="subject" required>
          <label for="message">message:</label>
          <textarea name="message" id="message" cols="50" rows="10" required></textarea>
          <input type="submit" value="send">
      </div>
    </div><br><br>
    <footer>
      <p>&copy; ABC solutions - All rights an conditions reserve.</p>
    </footer>
  </body>
</html>

